@font-face {
  font-family: Mon-SemiBold;
  src: url(fonts/Montserrat-SemiBold.ttf);
}

@font-face {
  font-family: Mon-ExtraBold;
  src: url(fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
  font-family: Mon-Bold;
  src: url(fonts/Montserrat-Bold.ttf);
}

.semiBold{
  font-family: Mon-SemiBold;
}

.extraBold{
  font-family: Mon-ExtraBold;
}

.bold{
  font-family: Mon-Bold;
}

*{
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

body{
  background: #131218;
}

.flex_construction(@min-height){
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  width: 100%;
  min-height: @min-height;
}

@blue: #10c9c3;

            /*HEADER*/

.main{
  .flex_construction(60px);
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  align-items: center;
  background: #e9e9e9;
  
    .main__header{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 75%;
    position: relative;    
    justify-content: space-between;
    margin: auto;

      .main__nav{
        margin: auto 0;
      }
      
      a{
        font-size: 12px;
        color: #191919;
        text-decoration: none;
        margin-left: 30px;
        
          &:hover{
            color: @blue;
          }
      }
      
    }
}
            /*OFFER*/

.offer{
  .flex_construction(580px);
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  align-items: center;
  background: #e9e9e9;
  
  .offer__block{
    margin: auto 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 75%;
    justify-content: flex-end;
    
    .offer__text{
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-direction: column;
      width: 40%;
      height: 233px;
      justify-content: space-around;
      
      .offer__headline{
        font-size: 36px;
      }

      .offer__content{
        font-size: 18px;
        color: #787878;
      }

      .offer__btn{
        padding: 23px 46px;
        background: @blue;
        text-transform: uppercase;
        display: inline-table;
        color: #fff;
        font-size: 12px;
        text-decoration: none;
        border: solid 1px @blue;

        .offer__btn:hover{
          color: @blue;
          border: solid 1px @blue;
          background: transparent;
        }
      }
    }
  }
}

              /*ABOUT*/

.about{
  .flex_construction(420px);
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  align-items: center;
  
  .about__block{
    margin: auto 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 225px;
    
    .about__content{
      text-align: center;
    }
  }
}

            /*SKILLS*/

.skills{
  background: #e9e9e9;
  height: 570px;
  display: grid;
  grid-template-columns: 1fr 37.5% 37.5% 1fr;
  
  .skills__img{
    background: #838383;
    grid-column-start: 3;
    grid-column-end: 5;
  }
}

